{
  "name": "graphql_practice",
  "version": "1.0.0",
  "description": "【GraphQL入門】RESTに代わるモダンAPIのGraphQLでニュースアプリAPIを構築しながら基礎を学ぶ入門講座 練習用",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*",
    "lint:fix": "eslint --fix src/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "apollo-server": "^2.26.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prisma": "^5.18.0"
  }
}
